PORT=3000

MONGODB_URI=mongodb+srv://abhaysingh790837:e7qjl8ydxehiSqL6@cluster0.mrfwyje.mongodb.net/AnyLangChat?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=iFt5d+oIl9/+oRxEggRpgj2XGBUi1n+px9Ag/5TEUj4=

NODE_ENV=production


Password=e7qjl8ydxehiSqL6
username=abhaysingh790837